<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAdvertisementActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">


        <TextView
            android:id="@+id/textView38"
            android:layout_width="121dp"
            android:layout_height="38dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pictureIv" />

        <ImageView
            android:id="@+id/pictureIv"
            android:layout_width="479dp"
            android:layout_height="238dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:minHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="470dp"
            android:layout_height="51dp"
            android:layout_marginTop="28dp"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="121dp"
            android:layout_height="38dp"
            android:layout_marginTop="68dp"
            android:text="Description"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pictureIv" />

        <TextView
            android:id="@+id/desTv"
            android:layout_width="402dp"
            android:layout_height="133dp"
            android:layout_marginTop="20dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/RoomIdno"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="44dp"
            android:text="Rooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desTv" />

        <TextView
            android:id="@+id/roomTv"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginEnd="96dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/RoomIdno"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:text="Bath Rooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RoomIdno" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="44dp"
            android:text="Kitchen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/kitchenTv"
            android:layout_width="109dp"
            android:layout_height="29dp"
            android:layout_marginEnd="92dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/athroomTv"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginEnd="96dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="88dp"
            android:text="Adults"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <Button
            android:id="@+id/buttonCallTv"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CALL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactTv" />

        <TextView
            android:id="@+id/contactTv"
            android:layout_width="109dp"
            android:layout_height="29dp"
            android:layout_marginTop="420dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desTv" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="36dp"
            android:text="Children"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/adultsTv"
            android:layout_width="109dp"
            android:layout_height="29dp"
            android:layout_marginEnd="92dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView30"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/childrenTv"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginEnd="96dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView33"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="121dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:text="Passengers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="121dp"
            android:layout_height="38dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView38"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>